{
  "manifest_version": 3,
  "name": "Ship Center",
  "description": "Add your SKU and quantity information your Amazon shipment label",
  "version": "1.0",
  "action": {
    "default_icon" : "assets/logo.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background/main.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "*://sellercentral.amazon.com/*"
  ]
}
